SWV ITM Data Console - ITM Port: 0
   0s | Nord |   1 veicoli | VERDE   
   0s | Prio |  14 veicoli | EXTEND  
   0s | Sud  |  14 veicoli | VERDE   
   4s | Nord |   1 veicoli | GIALLO  
   5s | Nord |   1 veicoli | ROSSO   
   8s | Sud  |  14 veicoli | GIALLO  
   9s | Sud  |  14 veicoli | ROSSO   
   9s | Est  |   4 veicoli | VERDE   
  13s | Est  |   4 veicoli | GIALLO  
  15s | Est  |   4 veicoli | ROSSO   
  15s | Ped  |   -       | ON      
  19s | Ped  |   -       | BLINK   
  20s | Ped  |   -       | OFF     
  20s | Sud  |   3 veicoli | VERDE   
  20s | Nord |  10 veicoli | VERDE   
  24s | Sud  |   3 veicoli | GIALLO  
  24s | Nord |  10 veicoli | GIALLO  
  25s | Sud  |   3 veicoli | ROSSO   
  25s | Nord |  10 veicoli | ROSSO   
  25s | Est  |   1 veicoli | VERDE   
  29s | Est  |   1 veicoli | GIALLO  
  31s | Est  |   1 veicoli | ROSSO   
  31s | Ped  |   -       | ON      
