SWV ITM Data Console - ITM Port: 0
   0s | NS       | S= 1 N=14 | VERDE
>>> Entering EstTask loop
   4s | NS       | S= 1 N=14 | GIALLO(INT)
   5s | NS       | S= 1 N=14 | ROSSO
   5s | Ped      |      -  | ON
   9s | Ped      |      -  | BLINK
  10s | Ped      |      -  | OFF
  10s | NS       | S= 4 N= 3 | VERDE
  14s | NS       | S= 4 N= 3 | GIALLO(INT)
  16s | NS       | S= 4 N= 3 | ROSSO
  16s | Ped      |      -  | ON
  20s | Ped      |      -  | BLINK
  21s | Ped      |      -  | OFF
  21s | NS       | S=10 N= 1 | VERDE
  25s | NS       | S=10 N= 1 | GIALLO(INT)
