SWV ITM Data Console - ITM Port: 0
9892964 us |     0 ms | EmergencyTask_start
9893200 us |     0 ms | NorthSouthTask_start
18495971 us |  8603 ms | NorthSouthTask_end
18496199 us |  8603 ms | EastTrafficTask_start
19147170 us |  9254 ms | ISR_PED
21748971 us | 11755 ms | EastTrafficTask_end
21749188 us | 11755 ms | PedestrianTask_start
2484458 us | 17755 ms | PedestrianTask_end
2484676 us | 17755 ms | NorthSouthTask_start
9087458 us | 24358 ms | NorthSouthTask_end
9087681 us | 24358 ms | EastTrafficTask_start
14729455 us | 30000 ms | EmergencyTask_wakeup
14831757 us | 30102 ms | EastTrafficTask_end_by_emergency
19831458 us | 35102 ms | EmergencyTask_end
19831665 us | 35102 ms | EmergencyTask_start
19831885 us | 35102 ms | NorthSouthTask_start
20757043 us | 36027 ms | ISR_PED
23359458 us | 38528 ms | NorthSouthTask_end
23359685 us | 38528 ms | EastTrafficTask_start
1946944 us | 42380 ms | EastTrafficTask_end
1947156 us | 42380 ms | PedestrianTask_start
7946944 us | 48380 ms | PedestrianTask_end
7947163 us | 48380 ms | NorthSouthTask_start
9583674 us | 50016 ms | ISR_PED
12185944 us | 52517 ms | NorthSouthTask_end
12186172 us | 52517 ms | EastTrafficTask_start
16037944 us | 56369 ms | EastTrafficTask_end
16038161 us | 56369 ms | PedestrianTask_start
22037944 us | 62369 ms | PedestrianTask_end
22038167 us | 62369 ms | NorthSouthTask_start
24770942 us | 65102 ms | EmergencyTask_wakeup
24873229 us | 65204 ms | NorthSouthTask_end_by_emergency
4608431 us | 70204 ms | EmergencyTask_end
4608633 us | 70204 ms | EmergencyTask_start
4608846 us | 70204 ms | NorthSouthTask_start
13211431 us | 78807 ms | NorthSouthTask_end
13211658 us | 78807 ms | EastTrafficTask_start
19813431 us | 85409 ms | EastTrafficTask_end
19813647 us | 85409 ms | PedestrianTask_start
 548917 us | 91409 ms | PedestrianTask_end
 549136 us | 91409 ms | NorthSouthTask_start
7151917 us | 98012 ms | NorthSouthTask_end
7152140 us | 98012 ms | EastTrafficTask_start
9343915 us | 100204 ms | EmergencyTask_wakeup
9446200 us | 100306 ms | EastTrafficTask_end_by_emergency
14445917 us | 105306 ms | EmergencyTask_end
14446128 us | 105306 ms | EmergencyTask_start
14446353 us | 105306 ms | NorthSouthTask_start
21048917 us | 111909 ms | NorthSouthTask_end
21049149 us | 111909 ms | EastTrafficTask_start
24125684 us | 114985 ms | ISR_PED
1463404 us | 117486 ms | EastTrafficTask_end
1463620 us | 117486 ms | PedestrianTask_start
7463404 us | 123486 ms | PedestrianTask_end
7463627 us | 123486 ms | NorthSouthTask_start
14066404 us | 130089 ms | NorthSouthTask_end
14066636 us | 130089 ms | EastTrafficTask_start
19283401 us | 135306 ms | EmergencyTask_wakeup
19385688 us | 135408 ms | EastTrafficTask_end_by_emergency
24385404 us | 140408 ms | EmergencyTask_end
24385615 us | 140408 ms | EmergencyTask_start
24385839 us | 140408 ms | NorthSouthTask_start
7723890 us | 149011 ms | NorthSouthTask_end
7724118 us | 149011 ms | EastTrafficTask_start
14325890 us | 155613 ms | EastTrafficTask_end
14326111 us | 155613 ms | PedestrianTask_start
20325890 us | 161613 ms | PedestrianTask_end
20326118 us | 161613 ms | NorthSouthTask_start
3664377 us | 170216 ms | NorthSouthTask_end
3664604 us | 170216 ms | EastTrafficTask_start
3856374 us | 170408 ms | EmergencyTask_wakeup
3958658 us | 170510 ms | EastTrafficTask_end_by_emergency
8958377 us | 175510 ms | EmergencyTask_end
8958584 us | 175510 ms | EmergencyTask_start
8958804 us | 175510 ms | NorthSouthTask_start
