SWV ITM Data Console - ITM Port: 0
11744992 us | EMG_LOOP_START
11745157 us | NsTASK_START
16729196 us | ISR_PED
17831023 us | EstTASK_START
21683007 us | PedTASK_START
2418505 us | NsTASK_START
9021510 us | EstTASK_START
12902867 us | ISR_PED
15505493 us | PedTASK_START
21505505 us | NsTASK_START
4843996 us | EstTASK_START
11445980 us | PedTASK_START
17445991 us | NsTASK_START
21418969 us | EMG_WAKEUP
1256465 us | EMG_LOOP_START
1256604 us | NsTASK_START
7859483 us | EstTASK_START
14461466 us | PedTASK_START
